# FreshMinds

FreshMinds/: .classpath  .project  pom.xml
FreshMinds/src/main/java/de/freshminds/backend/: DatabaseMethods.java
FreshMinds/src/main/java/de/freshminds/entities/: Article.java  Category.java  Customer.java  Delivery.java  ShoppingCart.java  Stock.java  Transaction.java
FreshMinds/src/main/java/de/freshminds/filters/: LoggingFilter.java
FreshMinds/src/main/java/de/freshminds/main/: Core.java
FreshMinds/src/main/java/de/freshminds/manager/: ArticleManager.java  CategoryManager.java  CustomerManager.java  DeliveryManager.java  SessionManager.java  ShoppingCartManager.java  StockManager.java  TransactionManager.java
FreshMinds/src/main/java/de/freshminds/servlets/: AddToShoppingCartController.java  ArticleBuyController.java  CustomerHomeController.java  CustomerLoginController.java  CustomerLogoutController.java  CustomerOrderDetailsController.java  CustomerOrdersController.java  CustomerRegisterController.java  InitializeController.java  RemoveFromShoppingCartController.java  ShoppingCartController.java
FreshMinds/src/main/resources/: categories.cfg.xml  customerDatabase.cfg.xml  hibernate.cfg.xml
FreshMinds/src/main/webapp/: index.html  index.jsp
FreshMinds/src/main/webapp/WEB-INF/: web.xml
FreshMinds/src/main/webapp/css/: add.css  home.css  standard.css
FreshMinds/src/main/webapp/logged_in/: add.jsp  buy.jsp  details.jsp  home.jsp  orders.jsp  shoppingCart.jsp
FreshMinds/src/main/webapp/methods/auth/: login.jsp  register.jsp
